# DreamCleaning-BackEnd

./: .gitignore  DreamCleaning.sln
DC.Common/: Constants.cs
DC.Core/: DCdBContext.cs
DreamCleaning/: DC.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DreamCleaning/Api/: ApiSettings.cs  ConfigureJwtBearerOptions.cs  Constants.cs  UserJWT.cs
DreamCleaning/Api/Controllers/: DCController.cs  EmployeesController.cs  LoginController.cs  PropertiesController.cs  UsersController.cs
DreamCleaning/Api/Models/: EmployeePropertyViewModel.cs  EmployeeViewModel.cs  PropertyViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs  WorkUnitViewModelEmployee.cs  WorkUnitViewModelProperty.cs
DreamCleaning/Api/Services/: CleanNames.cs  IJwtHelper.cs  JwtHelper.cs
DreamCleaning/Api/Services/Permissions/: IPropertyPermissionService.cs  IUserPermissionService.cs  PropertyPermissionService.cs  UserPermissionService.cs
DreamCleaning/Common/: DCException.cs  DCExceptionFilter.cs
DreamCleaning/Core/: IImageHelper.cs  IPasswordHelper.cs  ImageHelper.cs  PasswordHelper.cs
DreamCleaning/Core/Data/: DCDbContext.cs
DreamCleaning/Core/Data/Entities/: EmployeeEntity.cs  ImageEntity.cs  PropertyEmployeeEntity.cs  PropertyEntity.cs  UserEntity.cs  UserRolEnum.cs  WorkUnitEntity.cs
DreamCleaning/Core/Data/Repositories/: EmployeeRepository.cs  EntityRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  IEntityRepository1.cs  IPropertyRepository.cs  IUserRepository.cs  IWorkUnitRepository.cs  PropertyRepository.cs  UserRepository.cs  WorkUnitRepository.cs
DreamCleaning/Core/Domain/: EmployeeDomain.cs  IEmployeeDomain.cs  IPropertyDomain.cs  IUserDomain.cs  PropertyDomain.cs  UserDomain.cs
DreamCleaning/Core/Domain/Models/: EmployeeCreateModel.cs  EmployeeUpdateModel.cs  LoginModel.cs  PropertyCreateModel.cs  PropertyUpdateModel.cs  UserCreateModel.cs  UserModel.cs  UserUpdateModel.cs  WorkUnitCreateModel.cs  WorkUnitUpdateModel.cs
DreamCleaning/Migrations/: 20220809182558_initial.Designer.cs  20220809182558_initial.cs  20220817003816_initial.Designer.cs  20220817003816_initial.cs  20221028183419_Initial.Designer.cs  20221028183419_Initial.cs  20221103005814_changeHoursServicetype.Designer.cs  20221103005814_changeHoursServicetype.cs  20230104193325_Initial.Designer.cs  20230104193325_Initial.cs  20230112012421_workUnit.Designer.cs  20230112012421_workUnit.cs  20230112185418_changetimetype.Designer.cs  20230112185418_changetimetype.cs  20230112185942_changetimetypeagain.Designer.cs  20230112185942_changetimetypeagain.cs  20230112190958_changetimetypeagainagain.Designer.cs  20230112190958_changetimetypeagainagain.cs  20230113162335_kk.Designer.cs  20230113162335_kk.cs  20230113163340_kkk.Designer.cs  20230113163340_kkk.cs  20230113184214_kkkkkk.Designer.cs  20230113184214_kkkkkk.cs  DCDbContextModelSnapshot.cs
DreamCleaning/Properties/: launchSettings.json
DreamCleaning/Properties/ServiceDependencies/DreamCleaning - Web Deploy/: profile.arm.json
frontend/: FrontEnd.esproj  package-lock.json  package.json
frontend/src/: index.js  setupProxy.js
frontend/src/Components/: Navbar.js
